<!DOCTYPE html>
<html>
<head>
	<title>Asoft Console</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">Asoft Console</a>
	</nav>

	<div class="container" style="margin-top:10px">
		<div class="row">
			<div class="col-8">
				<span id="ctrlbtn"></span>
			</div>
			<div class="col-4">
				<span id="state"></span>
			</div>					
		</div>

		<div class="row">
			<form>
				<div class="form-group row">
					<label for="inputVp" class="col-sm-6 col-form-label col-form-label-sm">Vp [V]</label>
					<div class="col-sm-6">
						<input type="number" class="form-control form-control-sm" id="inputVp">
					</div>
				</div>
				<div class="form-group row">
					<label for="inputVdc" class="col-sm-6 col-form-label col-form-label-sm">Vdc [V]</label>
					<div class="col-sm-6">
						<input type="number" class="form-control form-control-sm" id="inputVdc">
					</div>
				</div>
				<div class="form-group row">
					<label for="inputHz" class="col-sm-6 col-form-label col-form-label-sm">Frequency [Hz]</label>
					<div class="col-sm-6">
						<input type="number" class="form-control form-control-sm" id="inputHz">
					</div>
				</div>
				<div class="form-group row">
					<label for="inputTT" class="col-sm-6 col-form-label col-form-label-sm">Test time [s]</label>
					<div class="col-sm-6">
						<input type="number" class="form-control form-control-sm" id="inputTT">
					</div>
				</div>
			</form>
		</div>


		<div class="row" style="margin-top:15px">
			<div class="col-12">
				<div class="input-group mb-3">
					<span class="form-control">Logging files</span>
					<div class="input-group-append">
						<button class="btn btn-outline-secondary" type="button" id="refresh-btn">refresh</button>
					</div>
				</div>
				<span id="filelist"></span>
			</div>
		</div>
	</div>


	<script src="/socket.io/socket.io.js"></script>
	<script src="javascripts/jquery-3.4.1.min.js"></script>
	<script src="javascripts/bootstrap.min.js"></script>
	<script src="javascripts/popper.min.js"></script>
	<script>
	  $(function () {
	    var socket = io();
	    var state = -1;

	    $('#refresh-btn').click(function(e) {
	      e.preventDefault(); // prevents page reloading
	      socket.emit('refresh', 1);
	    });

	    socket.on('filelist', function(msg){
	    	appendContext = "";
	    	msg.forEach(function(file){
	    		appendContext += '<a download role="button" class="btn btn-block btn-outline-dark" href="/log/'+file+'">'+file+'</a>'
	    	});

	    	$('#filelist').html(appendContext);
	    });

	    socket.on('state', function(msg){
	    	console.log(msg);
	    	stateContext = "";
	    	ctrlbtnContext = "";
	    	if(state == msg) return;
	    	state = msg;
	    	switch(msg){
	    		case '0':
	    		stateContext = '<button type="button" class="btn btn-outline-secondary btn-block">IDLE</button>';
	    		ctrlbtnContext = '<button type="button" class="btn btn-block btn-primary" id="startctrl">Start Logging</button>';
	    		break;
	    		case '3':
	    		stateContext = '<button type="button" class="btn btn-outline-success btn-block">LOGGING</button>';
	    		ctrlbtnContext = '<button type="button" class="btn btn-block btn-danger" id="stopctrl">Stop Logging</button>';
	    		break;
	    		case '4':
	    		stateContext = '<button type="button" class="btn btn-outline-danger btn-block">ERR</button>';
	    		ctrlbtnContext = '<button type="button" class="btn btn-block btn-warning" id="startctrl">Restart Logging</button>';
	    		break;

	    	}

	    	$('#state').html(stateContext);
	    	$('#ctrlbtn').html(ctrlbtnContext);

		    $('#startctrl').click(function(e){
		    	console.log('start');
		      e.preventDefault();
		      socket.emit('start', 1);
		    });

		    $('#stopctrl').click(function(e){
		   	  e.preventDefault();
		   	  socket.emit('start', 0);
		    });

	    });

	  });
	</script>
</body>
</html>